# SWARM

./: SWARM.sln
Client/: Program.cs  SWARM.Client.csproj  _Imports.razor
Client/Helper/: SwarmUI.cs
Client/Pages/: FetchData.razor
Client/Pages/Course/: Course.razor  Course.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: CourseService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
EF/: SCAFFOLD_COMMAND.txt  SWARM.EF.csproj
EF/Data/: SWARMOracleContext.cs
EF/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Course.cs  DeviceCode.cs  Enrollment.cs  Grade.cs  GradeConversion.cs  GradeType.cs  GradeTypeWeight.cs  Instructor.cs  PersistedGrant.cs  School.cs  Section.cs  Student.cs  Zipcode.cs
Server/: Program.cs  SWARM.Server.csproj  Startup.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Controllers/Application/: CourseController.cs  EnrollmentController.cs  GradeController.cs  GradeConversionController.cs  GradeTypeController.cs  GradeTypeWeightController.cs  InstructorController.cs  SchoolController.cs  SectionController.cs  StudentController.cs  ZipcodeController.cs
Server/Controllers/Base/: BaseController.cs  IBaseController.cs
Server/Controllers/Course/: CourseController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/DataExtend/: ApplicationDbContext.cs  DbContextCaseSensitive.cs
Server/Migrations/: 20220419153439_initial.Designer.cs  20220419153439_initial.cs  20220501181909_initial.Designer.cs  20220501181909_initial.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: DataEnvelope.cs  SWARM.Shared.csproj  WeatherForecast.cs
Shared/DTO/: CourseDTO.cs
UT/: SWARM.UT.csproj  UnitTest1.cs  appsettings.json
UT/UT/: UT_Course.cs
